[Unit]
Description=SJEC Publications Portal - Gunicorn WSGI Server
After=network.target

[Service]
Type=notify
User=SJEC
Group=SJEC
WorkingDirectory=/opt/sjec-publications
Environment="PATH=/opt/sjec-publications/venv/bin"

# Start Gunicorn with 3 workers
ExecStart=/opt/sjec-publications/venv/bin/gunicorn \
    --workers 3 \
    --threads 2 \
    --bind 127.0.0.1:8000 \
    --timeout 120 \
    --access-logfile /var/log/gunicorn/access.log \
    --error-logfile /var/log/gunicorn/error.log \
    --log-level info \
    app:app

# Restart policy
Restart=always
RestartSec=3

# Security
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
